<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,interactive-widget=resizes-content">
  <title>Lato documentation</title>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="W6QW1ovOLvPZQruViUFeYTzhNlbmdAVaJ3Fvki6Bx9K6izy9wd1hp1H3AmoC-NjF6DcL_fBMjoJ2yXzzWyjzQw">
  

  <meta name="turbo-refresh-method" content="morph">
  <meta name="turbo-refresh-scroll" content="preserve">
  <meta name="view-transition" content="same-origin">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script>
hljs.configure({
  cssSelector: 'pre',
  languages: ['ruby', 'javascript', 'scss', 'html', 'erb']
})

document.addEventListener('DOMContentLoaded', () => {
  hljs.highlightAll();
});

document.addEventListener('turbo:load', () => {
  hljs.highlightAll();
});
</script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="/assets/application-17f8b5725e906566727ec26d5dcf7fe79fc7dc5153fce521fa9c53b820bf693e.css" media="all">
  <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "lato/application": "/assets/lato/application-3f9dd0b1a606481fa30a5b9839f4db6da7c17bb25970869850d2ffb552d1898c.js",
    "bootstrap": "/assets/bootstrap-c14e434a20d9175cd6359621bd2d8ab8cf5941eff339a0f355130be24528237d.js",
    "lodash": "https://ga.jspm.io/npm:lodash@4.17.21/lodash.js",
    "application": "/assets/application-8af143a2d03f7b88ea77e93e0373226f1e959e43ed6d2e85b05f9d5df015f0e8.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-4cfe7c6aaeb9120821760aa53763dff54fbc561e500da6482fc43c54c7384929.js",
    "@hotwired/stimulus": "/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "controllers/application": "/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js",
    "controllers": "/assets/controllers/index-78fbd01474398c3ea1bffd81ebe0dc0af5146c64dfdcbe64a0f4763f9840df28.js",
    "controllers/lato_account_form_user_controller": "/assets/lato/controllers/lato_account_form_user_controller-1a1852a64befc2ad913c250288ee4ab890db01f0401291dc34cd25612292a0fb.js",
    "controllers/lato_action_controller": "/assets/lato/controllers/lato_action_controller-2f0185f8a7644d9fba72a0a9944fe4be49b5f2a1a1a8cb3bb19ebefb54647a8b.js",
    "controllers/lato_aside_opener_controller": "/assets/lato/controllers/lato_aside_opener_controller-4d1ed9086fcd01e9c001ee51c11094aab1e99712f0c61cd7ae8e43cc3ce44a83.js",
    "controllers/lato_confirm_controller": "/assets/lato/controllers/lato_confirm_controller-d24b2f928a02a64914e33f3fc14208ce030d6c0d0a8010db06bbcc7ebc65bfc5.js",
    "controllers/lato_copyclip_controller": "/assets/lato/controllers/lato_copyclip_controller-3c6bd0cf431edac433e801b9dfd87dfca76e6a146e98574322f6fd9ab86e3c16.js",
    "controllers/lato_feedback_controller": "/assets/lato/controllers/lato_feedback_controller-dc584e2a718b86203162e6819eca39fe0f5d7768a07c7e23d0e2374030536b1d.js",
    "controllers/lato_form_controller": "/assets/lato/controllers/lato_form_controller-678ba67687422ffe3805d1592f56bf8dd915ea1c16612a75657020c109657c06.js",
    "controllers/lato_guide_controller": "/assets/lato/controllers/lato_guide_controller-acb7f481815870d8697dcdb5f57c520de761c0d0d881cfad75a39d57ad4cacbc.js",
    "controllers/lato_hello_controller": "/assets/lato/controllers/lato_hello_controller-4f022ac0c6badd72dc8dbb9bc0242e533a1b54c86421c1c3efd8a24c7e8a8d41.js",
    "controllers/lato_index_controller": "/assets/lato/controllers/lato_index_controller-20b04745b6c9da4f87e5943e7fe79e48b194a4135fc8ad4972142c3d2e867c71.js",
    "controllers/lato_input_autocomplete2_controller": "/assets/lato/controllers/lato_input_autocomplete2_controller-4ae4106211c6b5b99eb76120bdb4ec2ae1acc9ffc8e86ba90bfd4121e39e5454.js",
    "controllers/lato_input_autocomplete_controller": "/assets/lato/controllers/lato_input_autocomplete_controller-4a8564ebb3256646f9baec549ed61c5389b278d5267470de231e05baa1d076ff.js",
    "controllers/lato_network_controller": "/assets/lato/controllers/lato_network_controller-662ea8fbd8d5a94d3ee2a56b21e88406fa23aaf6036cef0f77cce66ce0086304.js",
    "controllers/lato_operation_controller": "/assets/lato/controllers/lato_operation_controller-8b0d95e0b5cde168781e64b19d0c7d84c4ac1f7984419e3faf051bc2f9f599bd.js",
    "controllers/lato_tooltip_controller": "/assets/lato/controllers/lato_tooltip_controller-00b907dc82b798c60949813ec2f35772c4336db3cc5e021b5f3413b648bae1b8.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js"
  }
}</script>
<link rel="modulepreload" href="/assets/lato/application-3f9dd0b1a606481fa30a5b9839f4db6da7c17bb25970869850d2ffb552d1898c.js">
<link rel="modulepreload" href="/assets/bootstrap-c14e434a20d9175cd6359621bd2d8ab8cf5941eff339a0f355130be24528237d.js">
<link rel="modulepreload" href="https://ga.jspm.io/npm:lodash@4.17.21/lodash.js">
<link rel="modulepreload" href="/assets/application-8af143a2d03f7b88ea77e93e0373226f1e959e43ed6d2e85b05f9d5df015f0e8.js">
<link rel="modulepreload" href="/assets/turbo.min-4cfe7c6aaeb9120821760aa53763dff54fbc561e500da6482fc43c54c7384929.js">
<link rel="modulepreload" href="/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js">
<link rel="modulepreload" href="/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js">
<link rel="modulepreload" href="/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js">
<link rel="modulepreload" href="/assets/controllers/index-78fbd01474398c3ea1bffd81ebe0dc0af5146c64dfdcbe64a0f4763f9840df28.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_account_form_user_controller-1a1852a64befc2ad913c250288ee4ab890db01f0401291dc34cd25612292a0fb.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_action_controller-2f0185f8a7644d9fba72a0a9944fe4be49b5f2a1a1a8cb3bb19ebefb54647a8b.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_aside_opener_controller-4d1ed9086fcd01e9c001ee51c11094aab1e99712f0c61cd7ae8e43cc3ce44a83.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_confirm_controller-d24b2f928a02a64914e33f3fc14208ce030d6c0d0a8010db06bbcc7ebc65bfc5.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_copyclip_controller-3c6bd0cf431edac433e801b9dfd87dfca76e6a146e98574322f6fd9ab86e3c16.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_feedback_controller-dc584e2a718b86203162e6819eca39fe0f5d7768a07c7e23d0e2374030536b1d.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_form_controller-678ba67687422ffe3805d1592f56bf8dd915ea1c16612a75657020c109657c06.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_guide_controller-acb7f481815870d8697dcdb5f57c520de761c0d0d881cfad75a39d57ad4cacbc.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_hello_controller-4f022ac0c6badd72dc8dbb9bc0242e533a1b54c86421c1c3efd8a24c7e8a8d41.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_index_controller-20b04745b6c9da4f87e5943e7fe79e48b194a4135fc8ad4972142c3d2e867c71.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_input_autocomplete2_controller-4ae4106211c6b5b99eb76120bdb4ec2ae1acc9ffc8e86ba90bfd4121e39e5454.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_input_autocomplete_controller-4a8564ebb3256646f9baec549ed61c5389b278d5267470de231e05baa1d076ff.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_network_controller-662ea8fbd8d5a94d3ee2a56b21e88406fa23aaf6036cef0f77cce66ce0086304.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_operation_controller-8b0d95e0b5cde168781e64b19d0c7d84c4ac1f7984419e3faf051bc2f9f599bd.js">
<link rel="modulepreload" href="/assets/lato/controllers/lato_tooltip_controller-00b907dc82b798c60949813ec2f35772c4336db3cc5e021b5f3413b648bae1b8.js">
<link rel="modulepreload" href="/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js">
<script type="module">import "application"</script>
</head>
<body class="controller-products action-index " data-controller="lato-action lato-guide">
  <header>
    <nav id="nav" class="navbar navbar-dark navbar-expand-lg fixed-top bg-primary shadow-sm px-md-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="tutorial.html">
      Lato documentation

<!--
<img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
<span>Lato documentation</span>
-->
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
      <ul class="navbar-nav">
          <li class="nav-item">
  <a class="nav-link" href="tutorial.html">
    
    Tutorial

</a>
</li>  <li class="nav-item">
  <a class="nav-link" href="https://github.com/Lato-org/lato">
    
    Github

</a>
</li>
      </ul>
    </div>
  </div>
</nav>
  </header>

  <div class="d-flex">

      <aside>
        <div class="d-flex flex-column h-100 overflow-y-auto p-3 bg-light border-end">
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href="index.html">
    
  <i class="bi bi-house me-2"></i> Homepage

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href="tutorial.html">
    
  <i class="bi bi-info-circle me-2"></i> Tutorial

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href="configuration.html">
    
  <i class="bi bi-gear me-2"></i> Configuration

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href="customization.html">
    
  <i class="bi bi-brightness-high me-2"></i> Customization

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href="components.html">
    
  <i class="bi bi-columns me-2"></i> Components

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>
    
  <i class="bi bi-pc-display-horizontal me-2"></i> Operations

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href="actions.html">
    
  <i class="bi bi-layout-three-columns me-2"></i> Actions

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href="invitations.html">
    
  <i class="bi bi-envelope-heart me-2"></i> Invitations

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link link-dark" href="guide.html">
    
  <i class="bi bi-book me-2"></i> Guide

</a>
</li>
<li class="nav-item border-bottom py-2">
  <a class="nav-link active" href="products.html">
    
  <i class="bi bi-list me-2"></i> CRUD Example

</a>
</li>
  </ul>
</div>
      </aside>

    <main class="layout_sidebar">
      <div class="content px-md-3 py-3">
  <div class="container-fluid">
    <div class="lato-page-head border-bottom mb-3">
    <ol class="breadcrumb mb-1">
        <li class="breadcrumb-item">
          <span>Products</span>
        </li>
    </ol>

  <h1>Products</h1>

  
</div>


<turbo-frame class="lato-index lato-index-desk" id="lato_index_default_product">

  <form data-controller="lato-form lato-index" data-turbo-frame="_self" action="/products" accept-charset="UTF-8" method="GET">
    <input type="hidden" name="key" id="key" value="default" autocomplete="off">
      <input type="hidden" name="generate_docs" id="generate_docs" value="1" autocomplete="off">
      <input type="hidden" name="controller" id="controller" value="products" autocomplete="off">
      <input type="hidden" name="action" id="action" value="index" autocomplete="off">
      <input type="hidden" name="default_sort_by" id="default_sort_by" value="code|ASC" autocomplete="off">

      <div class="d-flex mb-3">
          <div class="input-group">
            <input type="text" name="default_search" class="form-control" placeholder="Search for: Id, Code, and Lato user" value="" data-action="keyup-&gt;lato-index#onSearchKeyUp" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        
          <div class="btn-group ms-2">
              <a class="btn btn-primary" path="/products/create" icon="bi bi-plus" title="Create product" data-controller="lato-tooltip" data-lato-action-target="trigger" data-turbo-frame="form_product" data-action-rows="8" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>
                <i class="bi bi-plus"></i>
</a>              <a class="btn btn-primary" path="/products/export_action" icon="bi bi-download" title="Export products" data-controller="lato-tooltip" data-lato-action-target="trigger" data-turbo-method="GET" data-turbo-frame="lato_operation" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>
                <i class="bi bi-download"></i>
</a>          </div>

          <div class="dropdown ms-2">
            <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" icon="bi bi-three-dots" title="More actions" data-controller="lato-tooltip" actions='{:path=&gt;"#", :icon=&gt;"bi bi-trash", :title=&gt;"Example 1", :data=&gt;{:custom=&gt;"value"}} {:path=&gt;"#", :icon=&gt;"bi bi-download", :title=&gt;"Example 2", :data=&gt;{:custom=&gt;"value"}}'>
              <i class="bi bi-three-dots"></i>
</button>            <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" path="#" icon="bi bi-trash" title="Example 1" data-custom="value" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>
                      <i class="bi bi-trash me-1"></i>
                    Example 1
</a>                </li>
                <li>
                  <a class="dropdown-item" path="#" icon="bi bi-download" title="Example 2" data-custom="value" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>
                      <i class="bi bi-download me-1"></i>
                    Example 2
</a>                </li>
            </ul>
          </div>
      </div>


      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead>
            <tr class="align-middle">
                <th scope="col" class="lato-index-desk-col-label lato-index-desk-col-label-id">
                  <div class="d-flex align-items-center justify-content-between">
                    <span>Id</span>
                      <div class="btn-group ms-3 lato-index-col-sort">
                        <div class="position-relative btn btn-sm btn-outline-primary">
                          <input type="submit" name="default_sort_by" value="id|ASC" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0">
                          <i class="bi bi-sort-up"></i>
                        </div>

                        <div class="position-relative btn btn-sm btn-outline-primary">
                          <input type="submit" name="default_sort_by" value="id|DESC" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0">
                          <i class="bi bi-sort-down"></i>
                        </div>
                      </div>
                  </div>
                </th>
                <th scope="col" class="lato-index-desk-col-label lato-index-desk-col-label-code">
                  <div class="d-flex align-items-center justify-content-between">
                    <span>Code</span>
                      <div class="btn-group ms-3 lato-index-col-sort">
                        <div class="position-relative btn btn-sm btn-primary">
                          <input type="submit" name="default_sort_by" value="code|ASC" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0">
                          <i class="bi bi-sort-up"></i>
                        </div>

                        <div class="position-relative btn btn-sm btn-outline-primary">
                          <input type="submit" name="default_sort_by" value="code|DESC" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0">
                          <i class="bi bi-sort-down"></i>
                        </div>
                      </div>
                  </div>
                </th>
                <th scope="col" class="lato-index-desk-col-label lato-index-desk-col-label-status">
                  <div class="d-flex align-items-center justify-content-between">
                    <span>Status</span>
                      <div class="btn-group ms-3 lato-index-col-sort">
                        <div class="position-relative btn btn-sm btn-outline-primary">
                          <input type="submit" name="default_sort_by" value="status|ASC" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0">
                          <i class="bi bi-sort-up"></i>
                        </div>

                        <div class="position-relative btn btn-sm btn-outline-primary">
                          <input type="submit" name="default_sort_by" value="status|DESC" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0">
                          <i class="bi bi-sort-down"></i>
                        </div>
                      </div>
                  </div>
                </th>
                <th scope="col" class="lato-index-desk-col-label lato-index-desk-col-label-product_parent_id">
                  <div class="d-flex align-items-center justify-content-between">
                    <span>Product parent</span>
                  </div>
                </th>
                <th scope="col" class="lato-index-desk-col-label lato-index-desk-col-label-lato_user_id">
                  <div class="d-flex align-items-center justify-content-between">
                    <span>Lato user</span>
                      <div class="btn-group ms-3 lato-index-col-sort">
                        <div class="position-relative btn btn-sm btn-outline-primary">
                          <input type="submit" name="default_sort_by" value="lato_user_id|ASC" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0">
                          <i class="bi bi-sort-up"></i>
                        </div>

                        <div class="position-relative btn btn-sm btn-outline-primary">
                          <input type="submit" name="default_sort_by" value="lato_user_id|DESC" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0">
                          <i class="bi bi-sort-down"></i>
                        </div>
                      </div>
                  </div>
                </th>
                <th scope="col" class="lato-index-desk-col-label lato-index-desk-col-label-custom_dynamic_column">
                  <div class="d-flex align-items-center justify-content-between">
                    <span>Custom column</span>
                  </div>
                </th>
                <th scope="col" class="lato-index-desk-col-label lato-index-desk-col-label-created_at">
                  <div class="d-flex align-items-center justify-content-between">
                    <span>Created at</span>
                  </div>
                </th>
                <th scope="col" class="lato-index-desk-col-label lato-index-desk-col-label-actions">
                  <div class="d-flex align-items-center justify-content-between">
                    <span>Actions</span>
                  </div>
                </th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    42
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6196249B
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-danger">Cancelled</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/a8d8100a3460e9a492f986bf81d14e8b?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">Franco Pippo</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_42" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    21
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6223725B
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-danger">Cancelled</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/edb0e96701c209ab4b50211c856c50c4?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">User User</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_21" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    12
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6249070E
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-warning">Created</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/a8d8100a3460e9a492f986bf81d14e8b?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">Franco Pippo</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_12" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    34
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6285045J
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-success">Completed</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/edb0e96701c209ab4b50211c856c50c4?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">User User</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_34" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    74
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6317786E
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-primary">In progress</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/a8d8100a3460e9a492f986bf81d14e8b?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">Franco Pippo</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_74" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    48
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6322372G
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-warning">Created</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/822adfa90ee6de9dcf20b597bdac3d72?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">Abbondo Mimmo</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_48" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    73
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6479278D
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-danger">Cancelled</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/edb0e96701c209ab4b50211c856c50c4?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">User User</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_73" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    28
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6490546E
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-danger">Cancelled</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/822adfa90ee6de9dcf20b597bdac3d72?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">Abbondo Mimmo</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_28" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    82
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6652683F
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-success">Completed</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/edb0e96701c209ab4b50211c856c50c4?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">User User</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_82" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
              <tr>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-id">
                    92
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-code">
                    S6683691F
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-status">
                    <span class="badge rounded-pill bg-danger">Cancelled</span>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-product_parent_id">
                     - 
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-lato_user_id">
                    <div class="d-flex align-items-center">
<div class="border border-2 rounded-circle me-2" style="background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url(https://www.gravatar.com/avatar/edb0e96701c209ab4b50211c856c50c4?s=50); width: 30px; height: 30px;"></div>
<small class="text-black">User User</small>
</div>
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-custom_dynamic_column">
                    Custom value
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-created_at">
                    27/06/2025
                  </td>
                  <td class="lato-index-desk-col-value lato-index-desk-col-value-actions">
                    <div class="btn-group btn-group-sm">
<a class="btn btn-primary" data-lato-action-target="trigger" data-turbo-frame="form_product_92" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Edit</a><a class="btn btn-danger" data-turbo-method="GET" data-turbo-confirm="Are you sure to continue?" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Delete</a>
</div>
                  </td>
              </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="8">
                <div class="d-flex justify-content-between align-items-center">
                    <div>  <nav class="pagination" role="navigation" aria-label="pager">
    
    
        <span class="page current">
  1
</span>

        <span class="page">
  <a rel="next" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>2</a>
</span>

        <span class="page">
  <a href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>3</a>
</span>

        <span class="page">
  <a href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>4</a>
</span>

        <span class="page">
  <a href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>5</a>
</span>

        <span class="page gap">…</span>

      <span class="next">
  <a rel="next" href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Next ›</a>
</span>

      <span class="last">
  <a href='javascript:alert("This%20link%20is%20not%20available%20in%20the%20documentation.%20To%20test%20the%20full%20functionality%20of%20Lato,%20install%20and%20run%20the%20gem%20locally.")'>Last »</a>
</span>

  </nav>
</div>
                  <div class="d-flex justify-content-end align-items-center">
                    <span class="text-muted">100 total results</span>
                      <select name="default_per_page" class="ms-3 form-select form-select-sm w-auto" data-action="change-&gt;lato-form#submit" aria-label="Number of elements per page">
                          <option value="10">
                            10 per page
                          </option>
                          <option value="20">
                            20 per page
                          </option>
                          <option value="50">
                            50 per page
                          </option>
                          <option value="100">
                            100 per page
                          </option>
                      </select>
                  </div>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>

</form>
</turbo-frame>


  </div>
</div>

    </main>
  </div>

  <footer>
    <div class="footer bg-light px-md-3 py-2 border-top" style="font-size: 14px;">
  <div class="container-fluid text-center text-muted d-md-flex justify-content-between p-3">
    <div>
      v3.13.12 - © 2025 - <a target="_blank" href="https://github.com/lato-org">Lato Team</a>
    </div>
    <div class="mt-2 mt-md-0">
      <a href="https://github.com/Lato-org">Privacy policy</a> -
      <a href="https://github.com/Lato-org">Terms and conditions</a>
    </div>
  </div>
</div>
  </footer>

    <button class="aside-opener shadow" data-controller="lato-aside-opener" data-action="click-&gt;lato-aside-opener#onClickToggle" aria-label="Toggle sidebar">
  <i class="bi bi-layout-text-sidebar-reverse"></i>
</button>
  
  
<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


<div class="modal fade" data-lato-action-target="modal" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" data-lato-action-target="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4" data-lato-action-target="modalTitle"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-action-target="modalBody">
        ...
      </div>
    </div>
  </div>
</div>


  <div class="lato-confirm modal fade" data-controller="lato-confirm" tabindex="-1" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="mb-0 mt-0 fs-4">Confirm</h2>
        <button type="button" class="btn-close" data-action="click-&gt;lato-confirm#confirmCancel" aria-label="Close"></button>
      </div>
      <div class="modal-body" data-lato-confirm-target="modalBody">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-action="click-&gt;lato-confirm#confirmCancel" aria-label="No, cancel">No, cancel</button>
        <button type="button" class="btn btn-success" data-action="click-&gt;lato-confirm#confirmSuccess" aria-label="Yes, confirm">Yes, confirm</button>
      </div>
    </div>
  </div>
</div>
  <div class="toast-container">

</div>
  <div class="fixed-bottom p-3 d-none" data-controller="lato-network">
  <span class="badge rounded-pill text-bg-danger fs-6 d-none" data-lato-network-target="offline">You are offline</span>
  <span class="badge rounded-pill text-bg-success fs-6 d-none" data-lato-network-target="online">You are online</span>
</div>

  <!-- Free for foot tags -->
</body>
</html>
